WALLET_ADDRESS=your_wallet_address_here
PRIVATE_KEY=your_private_key_here
RPC_URL=https://rpc.ankr.com/polygon
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
ETHERSCAN_API_KEY=your_etherscan_api_key
